<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>S&S under construction</title>
    <link rel="stylesheet" href="main.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   

    <!-- <a href="https://www.linkedin.com/in/swatisax24/" class="social" target="_blank"></a> -->


    <a href="mailto:ss.legalpartners@gmail.com" class="mail" target="_blank">
        <i class="fa fa-envelope envelope-icon"></i>
     <a href="https://www.linkedin.com/in/s-and-s-legal-partners-and-associates-36492b239/" class="social" target="_blank">
            <i class="fa fa-linkedin linkedin-icon"></i>
        </a>


        <!-- <a href="https://gmail:sslegalpartners@gmail.com" class="mail" target="_blank">
            <i class="fa fa-envelope envelope-icon"></i>
        </a> -->

</head>

<body>
    <section class="logo" width="100vh" height="100vh">
    <div class="logo">
            <img src="logooo.png">
        </div>
    </section>
  
<!--     <section class="text" width="100vh" height="100vh">
        <p class="line anim-typewriter">WEBSITE IS UNDER CONSTRUCTION </p>
        <p class="line anim-typewriter"> SORRY FOR THE INCONVENIENCE</p>
    </section> -->

    <section class="info-container" width="100vh" height="100vh">

        <div id="contact">
            <div class="box">
                <h2 class="h-secondary center"><u>ADVOCATE SWATI SAXENA</u></h2>
                <h3 class="h-secondary center">(CO-FOUNDER AND PARTNER)</h3>
                <p><a href="tel:7042647141">7042647141</a><br>
                <h3 class="h-secondary center">CONNECT DIRECTLY ON</h3>
                <a href="https://wa.me/917042647141" class="whatsapp_float" target="_blank"> 
                    <i class="fa fa-whatsapp whatsapp-icon"></i></a>
                <a href="mailto:advswatisaxena@gmail.com" class="mail1" target="_blank">
                        <i class="fa fa-envelope envelope-icon"></i></a> 
                <a href="https://www.linkedin.com/in/swatisax24" class="social2" target="_blank">
                        <i class="fa fa-linkedin linkedin-icon"></i></a>
                </p>
            </div>



            <div class="box">
                <h2 class="h-secondary center"><u>ADVOCATE PRANAV SINGH</u></h2>
                <h3 class="h-secondary center">(CO-FOUNDER AND PARTNER)</h3>
                <p><a href="tel:9999123032">9999123032</a>
                <h3 class="h-secondary center">CONNECT DIRECTLY ON</h3>
                <a href="https://wa.me/919643812480" class="whatsapp_float" target="_blank"> 
                    <i class="fa fa-whatsapp whatsapp-icon"></i></a>
                <a href="mailto:advpranavsingh07@gmail.com" class="mail1" target="_blank">
                    <i class="fa fa-envelope envelope-icon"></i></a>
                <a href="https://www.linkedin.com/in/adv-pranav-singh-076a691b2/" class="social2" target="_blank">
                    <i class="fa fa-linkedin linkedin-icon"></i></a>
                </p>
            </div>

            
        </div>
    </section>




</body>

</html>
