* {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
   }
   
   html {
      min-height: 100%;
     
   }
   
   body { 
      font: border 2px;
   }
   
   
   
   .logo {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: top;
   }
   
   img{
      border: 0.5px solid ;
      margin-top: 10px;
      margin-bottom: 2px;
      box-shadow: 0 0 3px 3px rgb(8,6,6,0.585);
      border-radius: 8px 40px 8px 40px;
      
   }
   
   .line {
      position: relative;
      justify-content: center;
      top: 70px;
      width: 15em;
      margin: auto auto;
      border-right: 2px solid white;
      font-size: 270%;
      text-align: center;
      padding: 3px;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
   
   }
   
   .anim-typewriter {
      animation: typewriter 4s steps(40) 1s 1 normal both,
      blinkTextCursor 0ms steps(40) infinite normal;
   }
   
   @keyframes typewriter {
      from {
         width: 0;
      }
   
      to {
         width: 18em;
      }
   }
   
   @keyframes blinkTextCursor {
      from {
         border-right-color: white;
      }
      
      to {
         border-right-color: transparent;
      }
   }
   
   #contact{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
      gap:10px;
      justify-items:center;
      margin: 110px auto;
      
   }
   
   .box{
            
      width: 70%;
      height: auto;
      border: 2px solid rgb(4, 3, 3);
      background: white;
      border-radius: 10px;
      align-items: center;
      transition: 0.9;
      position: relative;
      
   }

   .whatsapp_float {
      position: relative;
      display: inline;
       width: 50px;
      height: 50px;
      margin: 7%;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 40px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
   }

   .box .mail1 {
      position: absolute;
      display: inline;
         width: 50px;
         height: 50px;
         bottom: 20px;
         margin-left: 17%;
         background-color: whitesmoke;
         color:red;
         border-radius: 10px;
         text-align: center;
         font-size: 40px;
         box-shadow: 2px 2px 3px #999;
         z-index: 100;
      }
      
   .box .social2 {
      position: absolute;
      display: inline;
      width: 48px;
      height: 45px;
      bottom: 20px;
      margin-left: 54%;
      background-color: #0072b1;
      color: #FFF;
      border-radius: 10px;
      text-align: center;
      font-size: 40px;
      box-shadow: 1px 1px 2px #999;
      z-index: 100;
      }

   
   .h-secondary {
      font-family: 'Baloo Bhai 2', cursive;
      padding:3px;
      margin: auto;
      text-align: center;
      align-items: center;
   }
   .center{
      text-align: center;
   }
   #contact p{
      font-size: 1rem;
   }
   p{
      text-align: center;
      padding: 8px;
   }
   
   .whatsapp-icon {
      margin-top: 50px;
      width:47px;
      height:47px;
      
      
   }
   
   .social {
      position: fixed;
      width: 50px;
      height: 50px;
      bottom: 180px;
      right: 40px;
      background-color: #0072b1;
      color: #FFF;
      border-radius: 10px;
      text-align: center;
      font-size: 40px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
   }

   
   .linkedin-icon{
      color: white;  
   }
   .mail {
      position: fixed;
      width: 50px;
      height: 50px;
      bottom: 100px;
      right: 40px;
      background-color: whitesmoke;
      color:red;
      border-radius: 10px;
      text-align: center;
      font-size: 40px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
   }

   .gmail-icon{
      color: rgb(189, 93, 109); 
   }
   

   @media (max-width: 1050px){
      .contact{
         width: 85%;
         display: grid;
         grid-template-columns: repeat(autofit,minmax(250px,1fr));
     }

     .box{
      width: 80%;
      margin-bottom: 4%;
  }
     .box{
   /* width: 50%; */
   /* width: 40%; */
      height: auto;
      border: 2px solid rgb(4, 3, 3);
   /* margin-right: -30%; */
      background: white;
      border-radius: 10px;
      align-items: center;
      position: relative;
  }

  .logo{
   justify-items: center;
  }

   }
